{
	"folders": [
		{
			"path": "rocketry"
		},
		{
			"name": "mpu9265-test",
			"path": "rocketry/test-modules/mpu9265-test"
		},
		{
			"name": "bmp280-test",
			"path": "rocketry/test-modules/bmp280-test"
		},
		{
			"name": "Rocketry Flight Computer v1",
			"path": "rocketry/Rocketry Flight Computer v1"
		},
		{
			"name": "esp32-blink",
			"path": "rocketry/test-modules/esp32-blink"
		}
	],
	"settings": {
		"files.associations": {
			"array": "c",
			"deque": "c",
			"string": "c",
			"unordered_map": "c",
			"unordered_set": "c",
			"vector": "c",
			"string_view": "c",
			"initializer_list": "c"
		}
	}
}